<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Make Animals Glow?</title>
    <link rel="Stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <nav class="nav">
        <a href="home.html">Home</a>
        <a href="whymakeanimalsglow.html">Why Make Animals Glow?</a>
        <a href="howtoglow.html">How to Glow</a>
        <a href="trialsanderrors.html">Trials and Errors</a>
    </nav>


    <img src="images/glowingfish.jpg" alt="Glowing Fish" class="glowingfish">
    <img src="images/jellyfish5.jpeg" alt="Bright Blue Glowing Jellyfish" class="jellyfish5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N-H9hHCe9-M?si=JWL5pYhFl3wWMdOj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>